{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/_sitemap",
      "destination": "/",
      "permanent": false
    }
  ]
}
